# API connection
API_PORT=3001
API_HOST=http://localhost:
API_PREFIX=api/v1

# Postgres connection
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=root
DB_NAME=abz

# Redis connection
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=123456

#JWT secrets
AT_SECRET=kit-kat

# AWS settings
AWS_REGION=eu-central-1
AWS_S3_BUCKET_NAME=pustrik-bucket
AWS_ACCESS_KEY=AKIAZ3F36Y5WGR5TBGXK
AWS_SECRET_KEY=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

# Tinify settings
TINIFY_API_KEY=Kbz0QMz6XddgYQ3cCWFSn6HPgT5LmSK4
TINIFY_PHOTO_WIDTH=70
TINIFY_PHOTO_HEIGHT=70